<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css"> 
<!-- 
body  {
	font: 100% Verdana, Arial, Helvetica, sans-serif;
	background: #666666;
	margin: 0; /* it's good practice to zero the margin and padding of the body element to account for differing browser defaults */
	padding: 0;
	text-align: center; /* this centers the container in IE 5* browsers. The text is then set to the left aligned default in the #container selector */
	color: #000000;
}
.thrColFix #container { 
	width: 780px;  /* using 20px less than a full 800px width allows for browser chrome and avoids a horizontal scroll bar */
	background: #FFFFFF;
	margin: 0 auto; /* the auto margins (in conjunction with a width) center the page */
	border: 1px solid #000000;
	text-align: left; /* this overrides the text-align: center on the body element. */
} 
.thrColFix #sidebar1 {
	float: left; /* since this element is floated, a width must be given */
	width: 150px; /* the actual width of this div, in standards-compliant browsers, or standards mode in Internet Explorer will include the padding and border in addition to the width */
	background: #EBEBEB; /* the background color will be displayed for the length of the content in the column, but no further */
	padding: 15px 10px 15px 20px; /* padding keeps the content of the div away from the edges */
}
.thrColFix #sidebar2 {
	float: right; /* since this element is floated, a width must be given */
	width: 160px; /* the actual width of this div, in standards-compliant browsers, or standards mode in Internet Explorer will include the padding and border in addition to the width */
	background: #EBEBEB; /* the background color will be displayed for the length of the content in the column, but no further */
	padding: 15px 10px 15px 20px; /* padding keeps the content of the div away from the edges */
}
.thrColFix #mainContent { 
	margin: 0 200px; /* the right and left margins on this div element creates the two outer columns on the sides of the page. No matter how much content the sidebar divs contain, the column space will remain. You can remove this margin if you want the #mainContent div's text to fill the sidebar spaces when the content in each sidebar ends. */
	padding: 0 10px; /* remember that padding is the space inside the div box and margin is the space outside the div box */
}
.fltrt { /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class should be placed on a div or break element and should be the final element before the close of a container that should fully contain a float */
	clear:both;
    height:0;
    font-size: 1px;
    line-height: 0px;
}
.thrColFix #container #mainContent h1 {
	text-align: center;
}
--> 
</style><!--[if IE 5]>
<style type="text/css"> 
/* place css box model fixes for IE 5* in this conditional comment */
.thrColFix #sidebar1 { width: 180px; }
.thrColFix #sidebar2 { width: 190px; }
</style>
<![endif]--><!--[if IE]>
<style type="text/css"> 
/* place css fixes for all versions of IE in this conditional comment */
.thrColFix #sidebar2, .thrColFix #sidebar1 { padding-top: 30px; }
.thrColFix #mainContent { zoom: 1; }
/* the above proprietary zoom property gives IE the hasLayout it needs to avoid several bugs */
</style>
<![endif]--></head>

<body class="thrColFix">

<div id="container">
  <div id="sidebar1">
  <h3><img src="http://www.dinosaursrock.com/images/GemstoneMIX.jpg" alt="rock" width="123" height="112" id="il_fi2" /></h3>
    <p>&nbsp;</p>
  <!-- end #sidebar1 --></div>
  <div id="sidebar2">
    <h3><img src="http://www.dinosaursrock.com/images/GemstoneMIX.jpg" alt="rock" width="135" height="136" id="il_fi3" /></h3>
    <p>&nbsp;</p>
  <!-- end #sidebar2 --></div>
  <div id="mainContent">
    <h1>The Church of the Universal Rock</h1>
    <p>.</p>
	<!-- end #mainContent --></div>
	<p>
	  <!-- This clearing element should immediately follow the #mainContent div in order to force the #container div to contain all child floats -->
    </p>
	<table width="101%" height="292" border="1">
	  <tr>
	    <td colspan="3"><p>The Genesis: </p>
	      <p>Aftenlighter school I went to the Misty Vale Deli to get a sandwich and i tripped in the parking lot. I fell and hit my head on a rock and that blow to my head caused me to achieve spiritual enlightenment. I was inspired to create my own church and now its come true.</p>
        <p>Not only can I perform marriages, annoint the sick and baptize little babies but I have also realized that I can heal the sick and create money and divinely transfer it to your bank account.</p>
        <p>I can pass this enlightenment power to you.  For a small donation I will forward you a bag of rocks that you can use to found your own Universal Rock Church.</p>
        <p>&nbsp;</p></td>
      </tr>
	  <tr>
	    <td colspan="3">&nbsp;</td>
      </tr>
	  <tr>
	    <td width="38%">&nbsp;</td>
	    <td width="27%"><img src="http://www.dinosaursrock.com/images/GemstoneMIX.jpg" alt="rock" width="204" height="112" id="il_fi" /></td>
	    <td width="35%">&nbsp;</td>
      </tr>
	  <tr>
	    <td>&nbsp;</td>
	    <td>&nbsp;</td>
	    <td>&nbsp;</td>
      </tr>
  </table>
<p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
	<p><br class="clearfloat" />
  </p>
<!-- end #container --></div>
</body>
</html>
